@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #8EC5FC;
    background-image: linear-gradient(to right, #71b0ef 0%, #E0C3FC 100%);
    font-size: 1.4em;
    text-transform: none;
    line-height: 1.5;
    font-family: 'Roboto';
    font-weight: normal;
    vertical-align: middle;
    background-color: #fff;
    color: #000;
    padding: 10px;
    margin: 20px;
    letter-spacing: 1px;
    word-spacing: 2px;
}

.nav-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    background-color: #5ea0c9;
    z-index: 3;
}

.logo {
    height: 70px;
    width: 70px; 
    margin: 20px;
    float: left;
 }

nav {
    float: left;
}

ul.nav-ul li {
    display: inline-block;
    padding: 10px;
    font-size: 20px;
    font-family: raleway;
}

ul.nav-ul li:hover {
    border: 2px solid  rgb(11, 54, 62);
    border-radius: 20px;
    cursor:pointer;
}

ul.nav-ul a {
    text-decoration: none;
}

a.nav-link {
    color: rgb(11, 54, 62);
    font-size: 25px;
}

.content {
    flex: 1 0 auto;
}

.footer {
    flex-shrink: 0;
    margin-top: 50px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 16pt;
}

.about-me-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 70px;
    padding-top: 50px;
    padding-inline: 5vw;
    font-family: cursive;
    text-shadow: -1px 2px 2px rgb(100, 100, 100);
}

.about-me-ul li {
    list-style: none;
    margin-top: 10px;
}

.my-photo {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    filter: drop-shadow(-7px 7px 4px rgb(100, 100, 100));
}

#posts-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.posts-list {
    display: inline-block;
    list-style: none;
}

pre {
    text-align: left;
    display: flex;
    justify-content: center;
    word-spacing: 0;
}

.post-date {
    color:rgb(11, 54, 62);
}

ul#posts-ul li {
    list-style: none;
    margin: 25px;
    margin-bottom: 50px;
    padding: 15px 15px;
    padding-inline: 10vw;
    border: 3mm ridge rgba(50, 149, 220, 0.166); 
}

.loading-gif {
    height: 30px;
    width: 30px;
}

@media (max-width: 1000px) {
    .hidden {
        display: none;
    }
}

.blog-table {
    border-collapse: collapse;
    width: 100%;
}

.blog-table tr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.blog-table  th, td {
    padding: 10px;
    text-align: center;
}

thead tr {
    background-color: #333;
    color: #fff;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:nth-child(odd) {
    background-color: #e6e6e6;
}

.contacts, .schedule {
    margin: 70px;
    padding-top: 40px;
}

img {
    width: 70%;
    max-width: 1200px;
    max-width: 800px;
}

#schedule-output {
    margin-top: 20px;
    text-align: center;
}

#schedule-table {
    width: 100%;
    border-collapse: collapse;
}

#schedule-table  th, td {
    padding: 10px 100px 10px 100px;
}



#add-task-form {
    max-width: 400px;
    margin: 0 auto;
}

#add-task-form label {
    display: block;
    margin-bottom: 5px;
}

#add-task-form input[type="text"],
#add-task-form input[type="datetime-local"],
#add-task-form input[type="time"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

#add-task-form input[type="submit"],
#add-task-form input[type="button"] {
    padding: 8px 16px;
    margin-right: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

#add-task-form input[type="submit"]:hover,
#add-task-form input[type="button"]:hover {
    background-color: #0056b3;
}

#add-task-form-buttons {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

.expandedSize {
    width: 1000px;
    height: 1000px;
}

.fc-col-header-cell {
    background-color:#5ea0c9;
}

.fc-col-header-cell-cushion {
    color: black;
}